{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.10.8",
        "@emotion/styled": "^11.10.8",
        "@inertiajs/react": "^1.0.6",
        "@inertiajs/server": "^0.1.0",
        "@mui/material": "^5.12.2",
        "@vitejs/plugin-react": "^4.5.2",
        "html-react-parser": "^3.0.16",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typewriter-effect": "^2.19.0"
    }
}
